# Variables accessible in the vite.config.ts
BASE_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=1234

# Variables accessible in the vue app
VITE_APP_BACKEND_URL=http://example.com
VITE_APP_SENTRY_DSN=example_dsn_key
